{
  "expo": {
    "name": "app-senda-segura",
    "slug": "app-senda-segura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "extra": {
      "supabaseUrl": "https://epzbwzpwroetcrfvvruv.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwemJ3enB3cm9ldGNyZnZ2cnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTUyNjYsImV4cCI6MjA3Nzk3MTI2Nn0.9zOSdbi0tJY823JMYmODzsrTu-QKRmi8TbCmDuOeTv8",
      "eas": {
        "projectId": "epzbwzpwroetcrfvvruv"
      }
    }
  }
}
