{
  "name": "app-senda-segura",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --runInBand --ci"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@react-navigation/stack": "^7.4.9",
    "@supabase/supabase-js": "^2.80.0",
    "expo": "~54.0.13",
    "expo-font": "^14.0.9",
    "expo-status-bar": "~3.0.8",
    "lottie-react-native": "^7.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-expo": "^54.0.13",
    "whatwg-fetch": "^3.6.20"
  },
  "jest": {
  "preset": "jest-expo",
  "testEnvironment": "jsdom",
  "setupFiles": [
    "<rootDir>/setup-global.js"
  ],
  "setupFilesAfterEnv": [
    "<rootDir>/jest.setup.js"
  ],
  "transformIgnorePatterns": [
    "node_modules/(?!(expo|expo-.*|react-native|react-native-.*|@react-native|@react-navigation|@expo|@supabase)/)"
  ],
  "moduleNameMapper": {
    "\\.(svg|png|jpg|jpeg)$": "<rootDir>/__mocks__/fileMock.js"
  }
}





}
